# Stargazer

./: Stargazer.sln
Stargazer/: Helpers.cs  Stargazer.cs  Stargazer.csproj
Stargazer/Assets/: MapAssets.cs  QuickAssets.cs
Stargazer/Behaviours/: CustomShipStatus.cs  NormalPlayerTaskOption.cs
Stargazer/Database/: TaskData.cs
Stargazer/Map/: AdditionalMapManager.cs  Blueprint.cs  MapReformer.cs
Stargazer/Map/Builder/: CustomBuilder.cs  CustomConsole.cs  CustomDoor.cs  CustomEdge.cs  CustomHolder.cs  CustomMapLoader.cs  CustomObject.cs  CustomShadow.cs  CustomShipRoom.cs  CustomVent.cs  CustomWall.cs
Stargazer/Map/Builder/AllocationSqeuence/: AllocationSequence.cs  SpecialConsoleBuilder.cs
Stargazer/Map/Builder/Task/: TaskBuilder.cs
Stargazer/Map/Configurations/: MinimapConfiguration.cs
Stargazer/Module/: CustomStrings.cs  MinimapSpriteGenerator.cs
Stargazer/Patches/: AmongUsClientPatch.cs  MapPatch.cs  MinimapPatch.cs  OptionPatch.cs  StringsPatch.cs  SystemTypesPatch.cs  TaskPatch.cs
