<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <Win32Resource />
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>$(DefineConstants);STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DefineConstants>STEAM</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(AmongUs)_Map\BepInEx\core\*.dll" />
    <Reference Include="$(AmongUs)_Map\BepInEx\unhollowed\*.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
  	<Message Text="Second occurrence" />
  	<Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\netstandard2.1\Stargazer.dll" DestinationFolder="$(AmongUs)_Map/BepInEx/plugins/" />
  </Target>

</Project>
